#spring.application.name=Microservice.demo
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_employee_mng
#spring.datasource.username=Sudipta
#spring.datasource.password=sudipta

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server:
   port: 1111    //server.port=1111

spring:
   application:
     name:Microservice.demo
   datasource:
     url: jdbc:mysql://localhost:3306/micro_employee_mng
     username: Sudipta
     password: sudipta
   jpa:
     show-sql : true
   hibernate:
         ddl-auto: update

   